{
  "name": "fabrinucci-portfolio",
  "version": "1.0.2",
  "description": "My Personal Portfolio",
  "author": "Fabrizio Nucci",
  "license": "MIT",
  "homepage": "https://github.com/fabrinucci/fabrinucci.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabrinucci/fabrinucci.github.io.git"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/react": "^3.6.2",
    "astro": "^4.14.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.7.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "vitest": "^2.0.5"
  }
}
