{
  "header": {
    "name": "Soy Fabrizio Nucci",
    "work": "Desarrollador Web",
    "about": "Sobre mí",
    "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia quis sunt unde hic repellat consequuntur quae commodi ad ipsum iure ex iste, minus accusantium quisquam inventore nobis corrupti tenetur!"
  },
  "nav": {
    "home": "Inicio",
    "projects": "Proyectos",
    "skills": "Habilidades",
    "contact": "Contacto"
  },
  "skills": {
    "title": "Tecnologías",
    "subtitle": "Que habilidades tengo"
  },
  "projects": {
    "title": "Proyectos",
    "subtitle": "Mis trabajos recientes",
    "demo": "Ver demo del proyecto",
    "source": "Ver código fuente"
  },
  "contact": {
    "title": "Contacto",
    "subtitle": "Ponte en contacto conmigo",
    "sendMessage": "Mándame un mensaje",
    "name": "Tu nombre completo",
    "email": "Tu correo electrónico",
    "message": "Tu mensaje",
    "messageBtn": "Enviar mensaje"
  },
  "buttons": {
    "cv": "Descargar CV",
    "contact": "Contáctame",
    "projects": "Proyectos",
    "translateEn": "Traducir a Inglés",
    "translateEs": "Traducir a Español"
  }
}
